[33mcommit 2d718ae744e802dbac56c31e6075f33fdc989111[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DianaAguayo <ddianaosi15@gmail.com>
Date:   Mon Jul 8 19:00:28 2019 -0300

    unifico login y juego en un solo controlador

[33mcommit 55e401de44901252a85b36c836eaa76c0b258d23[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Candelaria Delgado <cande_kn@hotmail.com.ar>
Date:   Fri Jun 28 01:39:20 2019 -0300

    Modificado front end de juego

[33mcommit 5457604605c89cc9af792fdecefe7dc6a83f9b68[m
Author: Ivan Karlen <Ikarlen@alumno.unlam.edu.ar>
Date:   Thu Jun 27 18:27:14 2019 -0300

    Reviso el funcionamiento y corrijo errores

[33mcommit e34a60bf4d200d85ad56de8199e538e1bf30f165[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Wed Jun 26 19:31:34 2019 -0300

    Update tallerwebtpfinal.sql

[33mcommit e14bb4e80b277f979567b55ed488a83eadd705ae[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Wed Jun 26 19:24:14 2019 -0300

    agrego el many to many que faltaba

[33mcommit a0899b51acedb245f800d688f541112657982f59[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 26 19:21:50 2019 -0300

    Imagenes de estadisticas

[33mcommit 4cfb84e1694ab3e9100fafde9a3a61116405a2a0[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 26 19:18:16 2019 -0300

    Agrego que no retroceda y mostrar estadisticas

[33mcommit 2e0add5563be1e373da43750d10759720ce20f3c[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 26 19:15:10 2019 -0300

    Clase Opcion no se utilizo

[33mcommit 29a4ac0579275a1855405bcff952ce207a6d4d3b[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 26 19:14:32 2019 -0300

    Cambio tipo de dato

[33mcommit c51df59229451991217d89b3e9bee6145a2e709f[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 26 19:13:20 2019 -0300

    Agrego DaoImpl

[33mcommit f7d0ed7c01b1d2828c76498f56bf8249783cd9ef[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 26 19:12:14 2019 -0300

    Agrego estadisticas en Dao

[33mcommit 63affe81677974cf306489a1c276c9a57e22211f[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 26 19:10:22 2019 -0300

    Agrego ServicioImpl

[33mcommit 5917d8b71ef0d1c24d2760fa1394a34d1380850a[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 26 19:07:27 2019 -0300

    Agrego en servicio

[33mcommit 3be8c26dca9690839c471e76520b640ef81898b7[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 26 19:06:39 2019 -0300

    Jugador Comienza con cero al iniciar el juego

[33mcommit 9ff8c5452ac2f09296a19f37ea9d2fb7b4cf57f9[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 26 19:05:47 2019 -0300

    Agrego busqueda y suma de estadisticas

[33mcommit 91cfeb39d35652b1a2b8783c32da46a1156a758a[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Wed Jun 26 19:03:01 2019 -0300

    Update JuegoDaoImpl.java

[33mcommit 983b0917f5997e87db132dfe71691e0b32019aaf[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Wed Jun 26 19:00:41 2019 -0300

    Update JuegoDao.java

[33mcommit 2ddfacee24d5c2771e6e13d53dfc97d811c7f6c7[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Wed Jun 26 18:58:22 2019 -0300

    Update ServicioJuegoImpl.java

[33mcommit 9fe5d608ba2a3a7f59819eed8ba1b7ddacf2184f[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Wed Jun 26 18:56:45 2019 -0300

    metodo que muestra que perdio y reiniciar partida

[33mcommit 7bf7d7182ad0670e6c8f4b5f7eb2dc5073a7fdee[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Wed Jun 26 18:52:23 2019 -0300

    ir al inicio cuando pierde, mostrar Game over

[33mcommit 5a58dd1d3a9493fc44a61c4c8a07bef9ddcc0434[m
Author: Ivan Karlen <Ikarlen@alumno.unlam.edu.ar>
Date:   Mon Jun 17 20:23:58 2019 -0300

    Agrego que cambie el fondo en cada vista

[33mcommit 9b3102ee8b3068f28d8166539e0dad1255f437a7[m
Author: Ivan Karlen <Ikarlen@alumno.unlam.edu.ar>
Date:   Mon Jun 17 17:25:18 2019 -0300

    Edito la vista del juego

[33mcommit 9e8d062fec9d70b9e29ca4ce34b7d52d0a95cab0[m
Author: Duffy - <31010096+candekn@users.noreply.github.com>
Date:   Sat Jun 15 22:59:19 2019 -0300

    Cambio en id

[33mcommit 42a884d843123cb20ebe22876d88d21e2b2657cf[m
Author: Duffy - <31010096+candekn@users.noreply.github.com>
Date:   Sat Jun 15 21:40:02 2019 -0300

    cambio en id

[33mcommit 7cf2578223a32295f2f27950a73d4f3ca6ec7e85[m
Author: Duffy - <31010096+candekn@users.noreply.github.com>
Date:   Sat Jun 15 21:26:58 2019 -0300

    MAS VALE Q TE SUBAS SQL EST*PIDO O TE MATARE
    
    LOS MATARE A TODOS

[33mcommit 66c4eddb9d5552868d34500d930618d5e64a4f43[m
Merge: f73562b e2d1b7d
Author: Candelaria Delgado <cande_kn@hotmail.com.ar>
Date:   Fri Jun 14 16:32:18 2019 -0300

    Merge branch 'master' of https://github.com/candekn/eligetupropiaaventura

[33mcommit f73562b2b8d07634587da522179e465508630832[m
Author: Candelaria Delgado <cande_kn@hotmail.com.ar>
Date:   Fri Jun 14 16:31:17 2019 -0300

    FUNCIONA VAMOOO WACHOOO

[33mcommit e2d1b7da3ebe7439daedfb77902a5445f0b7d438[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Thu Jun 13 00:15:38 2019 -0300

    mas inserts

[33mcommit 0abb0fa4ccb0e9d29ad1c77ae2dcecfd3afc96cf[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Wed Jun 12 17:40:49 2019 -0300

    Update Ruta.java

[33mcommit c14654ddcf9864fe64e5457024e977a4824a9b26[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 12 16:50:48 2019 -0300

    Agrego opcion para pasar a la vista

[33mcommit 3c206c0ade2f84cc54abb8b305a25f17b81f272c[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 12 14:49:44 2019 -0300

    Agrego atributo para el funcionamiento del botón

[33mcommit 220a4ad698181864f9b52e55f124315216cba229[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Wed Jun 12 14:47:19 2019 -0300

    Corrijo error que tuve

[33mcommit 61066db658381ffcad4eb921e67886a835f1ac6e[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Wed Jun 12 14:45:25 2019 -0300

    Agrego atributos opcion1 y opcion2

[33mcommit 7d4a9a7a40df2415ae991da7b3df7b0a3f501d5e[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Tue Jun 11 14:29:54 2019 -0300

    Desarrollo metodos en Implementacion Dao

[33mcommit d9c7c4ad0a006d939950a6fb5f12a9e58a32174e[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Tue Jun 11 14:28:17 2019 -0300

    Agrego metodos en Interfaz Dao

[33mcommit 7950ce70abe50a342c41af29fe7a0ef5ecdf739f[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Tue Jun 11 14:26:44 2019 -0300

    Agrego implementaciones

[33mcommit c7caa5e5dcb73375d2f3dc3b415ae9ba8eff46ed[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Tue Jun 11 14:24:43 2019 -0300

    Agrego Interfaces del servicio

[33mcommit 6c51fbf79c4629d2852e2c86925e10ac893bce1e[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Tue Jun 11 14:22:56 2019 -0300

    Metodos para: Estadistica - Mostrar Ruta

[33mcommit 33f33fae9791a57ca59bc4960c3f6a3228209611[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Tue Jun 11 14:19:52 2019 -0300

    Valido los botones para las distintas rutas

[33mcommit 2878ad9df15c8311fe45ee89ec63893e006c3356[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Mon Jun 10 00:38:35 2019 -0300

    Implementacion del dao

[33mcommit cb90d1e94a1c13e9ad80096f13e05cea51928747[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Mon Jun 10 00:37:16 2019 -0300

    Interfaz dao

[33mcommit 2e6a7ae9656e968855f033d6cf6a08400bad2518[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Mon Jun 10 00:32:47 2019 -0300

    Implementacion del servicioJuego

[33mcommit 5720c36aced7aa60bfed89fabc3c752ae6139d7e[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Mon Jun 10 00:30:41 2019 -0300

    metodos para ruteo

[33mcommit 643b589f3cdf02a22c17847a3d1b59fa78b52398[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Mon Jun 10 00:21:20 2019 -0300

    inserts en Mysql de las primeras dos rutas y resp

[33mcommit 96de40a75d73467360b4785ed38629efd1b34464[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Mon Jun 10 00:16:32 2019 -0300

    Vista en donde se van a mostrar las rutas

[33mcommit b6e3797852a58d8131c8063a82170441f402d4ce[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Mon Jun 10 00:12:42 2019 -0300

    vista inicio

[33mcommit b9807798f9aad29ed252a93ce5281e25967be2b7[m
Author: DianaAguayo <31738298+DianaAguayoUnlam@users.noreply.github.com>
Date:   Mon Jun 10 00:08:37 2019 -0300

    Agrego controlador con metodos para inicio y ruteo

[33mcommit 5c85e71a60e0d7f0f4e7a3b82d579b7bab4da664[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Sun Jun 9 22:06:34 2019 -0300

    Corrijo relacion @ManyToMany

[33mcommit fce2a1d892b00e7ed83d3ea06eed922c80f7ddeb[m
Author: IvanNicolasKarlen <50282761+IvanNicolasKarlen@users.noreply.github.com>
Date:   Sun Jun 9 22:04:14 2019 -0300

    Corrijo relacion @ManyToMany

[33mcommit d3883b17bb8b9c90b2ad5ca84beb5acfc1c7d369[m
Author: Candelaria Delgado <cande_kn@hotmail.com.ar>
Date:   Fri Jun 7 15:35:52 2019 -0300

    Entitys parte 2

[33mcommit fbc97b6b27fc05fa394d58b533795748a203ad88[m
Author: Candelaria Delgado <cande_kn@hotmail.com.ar>
Date:   Tue Jun 4 15:20:25 2019 -0300

    2do commit

[33mcommit f66fbadfc082cfbe068e2b4cb26f66fc50f49d85[m
Author: Candelaria Delgado <cande_kn@hotmail.com.ar>
Date:   Tue Jun 4 15:10:52 2019 -0300

    primer commit
